.skills{
    width: 30px;
    height: 30px;
}

.skillsContainer {
    text-align: center;
    font-size: 0.7rem;
}

.sectionContainer {
    background-color: white;
    border-radius: 50px;
    padding: 48px;
}

.skillsGrid {

    display: grid;
    grid-column-gap: 50px;
    grid-row-gap: 50px;
}

ul {

    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
}

li {
    display: list-item;
    text-align: -webkit-match-parent;
}

.skillsGrid li img {
    width: 35px;
    height: 35px;
}

img {
    border: 0;
    -ms-interpolation-mode: bicubic;
    vertical-align: middle;
}p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

 i, img, li,ol,  p,  section,ul {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}


i{
    font-size:55px;
    text-align: center;
    color: #112240;

}


i:hover{
    color:#6A98F0;
    animation: pulse;
    animation-duration: 1s;
}

p{
    color: #6A98F0;
    font-size:12px;
}

.pc{
    color: #6A98F0;
}

.cards {
    
    animation-duration:4s;

 
}

.i:hover{
    animation:pulse;
    animation-duration: 1s;
}

@media (max-width: 640px) { 

#Skills{
    margin-top: -280px;
}

#skills_icon{
    margin-top: -200px;
    margin-left: -10%;
}

i{
    font-size: 50px;
}

#skills_icon{
	grid-template-columns: repeat(3, minmax(0, 1fr));   
     gap:17px;

}


}

#Skills{
    
    margin-bottom: 70px;
}